<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="test.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
</head>

<body>
  <section>
    <img src="https://s3.amazonaws.com/codecademy-content/courses/javascript-dom-events/rainbow.png" alt="Rainbow Icon"/>
    
    <h1>Random Color Generator</h1>
    
    <p>Find your new favorite color</p>
    
    <button id="buttonPick">Pick a Color</button>
    
    <button id="buttonMystery">Mystery Color</button>
    
  </section>
  <script src="test.js"></script>
</body>
</html>